**User story**
[U1]As a visitor, I want easily to find a meau for all type of news so that might be helpful to find news which I liked.
[U2]As a student, I would like to see a "School News" button so that I can easily to find all news .
[U3]As a senior, I would like to see a video on the homepage that show me how can I use the website because its hard for me to learn things by myself!
[U4]As a vistior, I want to see the list of the most discussed topics so that I can know which topics are hottest.
[U5]AS a vistior, I want to see the lsit of the latest news and topices so that I can get the latest information.
[U6]As a user, I wnat to receive a reminder when someone replies to me so that I can discuss with others conveniently.
[U7]As a user, I want to like others comments so that I can express that I agree with someone.
[U8]As a user, I want to add expertise and level of trust in the personal information so that I can I can better judge the reliability of the comments.
[U9]As a Administrators, I want to have authority to process all comments so that I can manage website.
[U10]As a user, I want to set up the areas that I concerned so that I can focus on topics that interest to me.
[F1]Search Box
[F2]Create tab
[F3]Page of current topics
[F4]Report button
[F5]Like/Dislike button
[F6]Send invites to discussions
[T1]Report unwanted comments/discussions
[T2]Admin's need to monitor discussions
[T3]Validate comments
[E1]Allow user to create new topic/discussions
[E2]Allow admin to delet topics/discussions
[E3]Allow logged in users to add other logged in users
 
